.hero-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ============ HERO ================== */
.hero{
  height: 676px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
}

.hero-larrow, .hero-rarrow{
  display: block;
  width: 32px;
  height: 32px;
  background-color: var(--bg-50);
  border-radius: 50%;
  line-height: 2rem;
  text-align: center;
  cursor: pointer;
}

.hero-larrow:hover, .hero-rarrow:hover{
  background-color: var(--bg-200);
}

.hero-info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 80%;
}

.hero-info--left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.hero-info--left p {
  text-align: center;
}

.hero-info--left h1{
  color: var(--pink-400);
}

.hero-info--left button{
  margin-top: 48px;
  width: 298px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--pink-200);
  color: var(--white);
}

.hero-info--left button:hover{
  box-shadow: 4px 4px 0px 0px var(--black);
}

.hero-info--left button:active{
  box-shadow: 4px 4px 0px 0px var(--black) inset;
}


.hoy{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px 0px 160px 0px;
}

.hoy h3{
  margin-bottom: 48px;
}

/* ============ CATEGORIAS ================== */
.hoy-categorias{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}


/* ============ NOVEDADES ================== */
.novedades{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 160px;
}

.novedades h2{
  margin-bottom: 48px;
}

.novedades-cardContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 1200px;
}



/* ============ OFERTAS ================== */
.ofertas{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 160px;
}

.ofertas h2{
  margin-bottom: 48px;
}

/* ============ HOME ARTISTAS ================== */
.home-artistas{
  background-color: var(--bg-400);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 160px;
}

.artistas-cards--container{
  width: 1200px;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

/* ============ FORMULARIO VENTAS ================== */
.formulario-venta{
  background-color: var(--green-200);
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 160px;
}


.formulario-venta button{
  margin-top: 48px;
  width: 480px;
  height: 64px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--pink-200);
  color: var(--white);
}

.formulario-venta button:hover{
  box-shadow: 4px 4px 0px 0px var(--black);
}

.formulario-venta button:active{
  box-shadow: 4px 4px 0px 0px var(--black) inset;
}

/* ============ FORMULARIO OFERTAS ================== */
.formulario-ofertas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 33px;
}

.formulario-ofertas button{
  margin-top: 48px;
  width: 480px;
  height: 64px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--pink-200);
  color: var(--white);
}

.formulario-ofertas button:hover{
  box-shadow: 4px 4px 0px 0px var(--black);
}

.formulario-ofertas button:active{
  box-shadow: 4px 4px 0px 0px var(--black) inset;
}
